with last_date as(SELECT max(time)::date
                  FROM   user_actions),

avg_age as(SELECT round (avg (date_part ('year', age((SELECT *
                                                      FROM   last_date), birth_date)))::integer, 0) as avg_age
           FROM   users
           WHERE  birth_date is not null)

SELECT user_id,
       coalesce(date_part ('year', age ((SELECT *
                                  FROM   last_date), birth_date)), (SELECT avg_age
                                  FROM   avg_age))::integer as age
FROM   users
ORDER BY user_id;

****************************************************************************************************************

with users_age as (SELECT user_id,
                          date_part('year', age((SELECT max(time)
                                          FROM   user_actions), birth_date)) as age
                   FROM   users)
SELECT user_id,
       coalesce(age, (SELECT round(avg(age))
               FROM   users_age))::integer as age
FROM   users_age
ORDER BY user_id;
